# beedux

./: .editorconfig  Beedux.sln  Beedux.sln.DotSettings  LICENSE  Meeteor.sln  Meeteor.sln.DotSettings  README.md  build.ps1
Meeteor.App/: Meeteor.App.csproj  Program.cs  Startup.cs  _Imports.razor
Meeteor.App/Pages/: FetchData.razor  _Host.cshtml
Meeteor.App/Properties/: launchSettings.json
Meeteor.App/Shared/: NavMenu.razor
samples/Chat/App/: Beedux.Chat.App.csproj  Program.cs  _Imports.razor
samples/Chat/App/Components/: StatefulComponent.cs
samples/Chat/App/Pages/: Chat.razor
samples/Chat/App/Properties/: launchSettings.json
samples/Chat/App/Proxy/: ChatProxy.cs  Methods.cs
samples/Chat/App/State/: ActionCreators.cs  Actions.cs  Reducers.cs  RootState.cs
samples/Chat/App/wwwroot/: appsettings.json  index.html
samples/Chat/Core/: Beedux.Chat.Core.csproj  ShortGuid.cs
samples/Chat/Core/Models/: ChatMessage.cs
samples/Chat/Server/: Beedux.Chat.Server.csproj  NameIdentifierUserIdProvider.cs  Program.cs  Startup.cs  appsettings.json
samples/Chat/Server/Hubs/: ChatHub.cs
samples/Chat/Server/Properties/: launchSettings.json
src/: Beedux.csproj  Delegates.cs  HistoricEntry.cs  IAction.cs  Location.cs  LocationAction.cs  ReduxComponent.cs  ReduxOptions.cs  ServiceCollectionExtensions.cs  Store.cs  StringEventArgs.cs
src/App/: App.razor  Beedux.App.csproj  Dockerfile  Meeteor.App.csproj  Program.cs  Startup.cs  _Imports.razor
src/App/Components/: StatefulComponent.cs
src/App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/App/Pages/: Chat.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/App/Properties/: launchSettings.json
src/App/Proxy/: ChatProxy.cs  Methods.cs
src/App/Redux/: Delegates.cs  DevToolsInterop.cs  HistoricEntry.cs  IAction.cs  Location.cs  LocationAction.cs  ReduxComponent.cs  ReduxDebugger.cs  ReduxDevTools.cs  ReduxOptions.cs  ServiceCollectionExtensions.cs  Store.cs  StringEventArgs.cs
src/App/Shared/: MainLayout.razor  NavMenu.razor
src/App/State/: ActionCreators.cs  Actions.cs  Reducers.cs  RootState.cs
src/App/wwwroot/: index.html
src/Core/: Beedux.Core.csproj  Delegates.cs  DevToolsInterop.cs  HistoricEntry.cs  IAction.cs  Location.cs  LocationAction.cs  ReduxComponent.cs  ReduxOptions.cs  ServiceCollectionExtensions.cs  ShortGuid.cs  Store.cs  StringEventArgs.cs
src/Core/Models/: ChatMessage.cs
src/Server/: Beedux.Server.csproj  Dockerfile  Meeteor.Server.csproj  NameIdentifierUserIdProvider.cs  NameUserIdProvider.cs  Program.cs  Startup.cs  appsettings.json
src/Server/Hubs/: ChatHub.cs
src/Server/Properties/: launchSettings.json
