<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bf0c02b4-b8ee-4584-be2d-a9c21e477a7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Beedux.Core.csproj" />
    <ProjectReference Include="..\Core\Beedux.Chat.Core.csproj" />
  </ItemGroup>

</Project>
