<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Beedux</PackageId>
    <Version>0.1.0</Version>
    <PackageTags>Blazor;WebAssembly;Redux</PackageTags>
  </PropertyGroup>

</Project>
